{
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-20",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.2"
  }
}
